@font-face {
    font-family: Yeseva;
    src: url(/fonts/Yeseva/yesevaone.woff) format('woff');
}
@font-face {
    font-family: Mulishb;
    src: url(/fonts/Mulish/Mulish-ExtraBold.woff) format('woff');
}
@font-face {
    font-family: Mulishl;
    src: url(/fonts/Mulish/Mulish-ExtraLight.woff) format('woff');
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    background-color: #1b1b1d;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Mulishl';

}

.top-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
}

.contact-info span,
.contact-links span {
    margin-right: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
}
.logo{
padding-left: 20px;
}
.logo img {
    width: 115px;
    height: auto;
    }

    .nav-links {
        position: relative;
        right: 711px;
        list-style: none;
        display: flex;
        font-family: 'Mulishl';
        font-size: 12px;
        font-style: normal;
        line-height: 29.6px;
        letter-spacing: 2.4px;
    }
    
    .nav-links li {
        margin: 0 15px;
    }
    
    .nav-links a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        position: relative;
        display: inline-block;
        transition: color 0.3s ease;
    }
    
    .nav-links a::before,
    .nav-links a::after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #C1865E;
        transition: width 0.3s ease;
    }
    
    .nav-links a::before {
        bottom: -8px; /* первая палочка */
    }
    
    .nav-links a::after {
        bottom: -12px; /* вторая палочка */
    }
    
    .nav-links a:hover {
        color: #C1865E;
    }
    
    .nav-links a:hover::before,
    .nav-links a:hover::after {
        width: 100%;
    }
    .dropdown {
        display: inline-block;
    }
    
    .dropbtn {
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
    }
    
    
    .dropdown-content {
        height: 180px;
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
    }
    
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: #575757;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
.book__table {
    background-color: #e9c5a0;
    width: 184px;
    height: 45px;
    padding: 0px 0px 21.59px 0px;
    position: relative;
    left: 1660px;
    bottom: 44px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    
}
.book__table:hover{
    transform: scale(1.05);
}
.book-table-text{
    position: relative;
    top: 20px;
    left: 47px;
    color: #333;
    text-decoration: none;
    font-family: 'Mulishb';
    font-size: 12px;
    font-weight: bold;
    line-height: 29.6px;
    letter-spacing: 3px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: calc(100vh - 100px); 
}

#hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Black color with 70% opacity */
    z-index: -1;
}
.hero-content {
    position: relative;
    bottom: 84px;
    z-index: 1;
    text-align: center;
    color: #e9c5a0;
    padding: 50px 20px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 2s ease-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero h2 {
    font-family: 'Mulishb';
    font-size: 12px;
    font-weight: 700;
    line-height: 29.6px;
    letter-spacing: 4.8px;
    text-align: center;
    color: #e9c5a0;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 2s 0.2s ease-out forwards;
}

.hero h1 {
    font-size: 48px;
    margin: 20px 0;
    font-family: 'Yeseva';
    font-size: 141.6px;
    font-weight: 400;
    line-height: 141.64px;
    text-align: center;
    color: #fff;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 2s 0.4s ease-out forwards;
}

.hero p {
    font-size: 18px;
    margin: 20px 0;
    font-family: 'Mulishl';
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    color: #fff;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 2s 0.6s ease-out forwards;
}

.menu__button {
    width: 203px;
    height: 29px;
    gap: 0px;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e9c5a0;
    border-radius: 5px;
    border: 2px solid #e9c5a0; /* Цвет и ширина рамки */
    background-color: transparent; /* Прозрачный фон */
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 2s 0.8s ease-out forwards;
}

.menu__button:hover {
    background-color: #e9c5a0;
}

.menu-button-text {
    color: #ffffff;
    text-decoration: none;
    font-family: 'Mulishl';
    font-size: 12px;
    font-weight: 700;
    line-height: 29.6px;
    letter-spacing: 3px;
    text-align: center;
}

.menu-button-text:hover {
    color: #000;
}
.order-table {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.overlapping-squares {
    position: relative;
    width: 150px; /* Подстройте размер по необходимости */
    height: 150px; /* Подстройте размер по необходимости */
}

.square {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #e9c5a0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.square.content {
    z-index: 1;
    transform: rotate(5deg); /* Наклон верхнего квадрата */
}

.square:not(.content) {
    transform: rotate(-5deg); /* Наклон нижнего квадрата */
}

.order-table a {
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.order-table span {
    font-size: 14px;
    font-weight: bold;
}
.order-table {
    z-index: 1;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.overlapping-squares {
    position: relative;
    width: 150px; /* Подстройте размер по необходимости */
    height: 150px; /* Подстройте размер по необходимости */
}

.square {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid #e9c5a0; /* Цвет и ширина рамки */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent; /* Прозрачный фон */
}

.square.content {
    z-index: 1;
    transform: rotate(0deg); /* Наклон верхнего квадрата */
    transition-duration: 0.5s;
}

.square:not(.content) {
    transform: rotate(-15deg); /* Наклон нижнего квадрата */
    transition-duration: 0.5s;
}

.square.content:hover + .square:not(.content){
    transform: scale(1.2);
}

.order-table a {
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #e9c5a0; /* Фон для текста и иконки */
    padding: 20px; /* Отступы для пространства вокруг текста и иконки */
    border-radius: 5px;
}

.table-bulka{
    width: 50px; /* Подстройте размер по необходимости */
    margin-bottom: 5px;
}

.order-table span {
    font-size: 14px;
    font-family: 'Mulishl';

}
.table-txt{
    font-family: "OpenSans";
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 1.7999999523162842px;
    text-align: center;

}

.offer {
    height: 730px;
    position: relative;
    bottom: 140px;
    margin: 50px 20px;
    display: flex;
    text-align: center;
    padding: 80px 20px;
    flex-direction: column;
    align-items: stretch;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 2s 1s ease-out forwards;
}

.subtitle {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #e9c5a0;
    letter-spacing: 4.8px;
    font-family: 'Mulishb';
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 2s 1.2s ease-out forwards;
}

.title {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #ffffff;
    font-family: 'Yeseva';
    opacity: 0;
    font-weight: 100;
    transform: translateY(20px);
    animation: fadeIn 2s 1.4s ease-out forwards;
}

.description {
    font-size: 1em;
    margin-bottom: 40px;
    color: #ffffff;
    font-family: 'Mulishb';
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 2s 1.6s ease-out forwards;
}

.offer-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 2s 1.8s ease-out forwards;
}

.card {
    position: relative;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 2s 2s ease-out forwards;
}

.card:nth-child(2) {
    position: relative;
    top: 200px;
    padding-left: 200px;
    padding-right: 200px;
}

.card img {
    width: 300px;
    height: 350px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 20px;
}

.badge {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    background-color: #6f4c84;
    color: #fff;
    border-radius: 5px;
    font-size: 0.8em;
    font-family: "Mulishb";
}

.card h3 {
    margin: 10px 0;
    color: #ffffff;
    font-family: "Yeseva";
    font-weight: 200;
    font-size: 39px;
}

.menu-link {
    display: inline-block;
    padding: 5px 10px;
    color: #e9c5a0;
    border:2px solid #e9c5a0;
    text-decoration: none;
    font-family: "Mulishb";
    border-radius: 5px;
    font-size: 12px;
    background-color: transparent;
    position: relative;
    top: 21.34px;
}
.menu-link:hover{
    background-color: #e9c5a0;
    color: #000;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cake-section {
    height: 1110px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    animation: fadeIn 2s 1s ease-out forwards;
}

.cake-image {
    position: relative;
    flex: 1;
    max-width: 50%;
    animation: fadeIn 2s 1s ease-out forwards;
}

.cake-image img {
    width: 100%;
    border-radius: 10px;
    animation: fadeIn 2s 1s ease-out forwards;
}

.badge {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #af4d57;
    color: #fff;
    font-size: 1.5em;
    border-radius: 30px;
    font-weight: bold;
    animation: fadeIn 2s 1s ease-out forwards;
}

.cake-description {
    flex: 1;
    max-width: 50%;
    padding-left: 40px;
    animation: fadeIn 2s 1s ease-out forwards;
}

.badge-title {
    display: flex;
    align-items: center;
    font-size: 1em;
    color: #ffffff;
    margin-bottom: 10px;
    font-family: "Yeseva";
    font-weight: lighter;
    animation: fadeIn 2s 1s ease-out forwards;
}

.badge-icon {
    margin-right: 5px;
    animation: fadeIn 2s 1s ease-out forwards;
}

.cake-title {
    font-family: "Yeseva";
    font-size: 55px;
    margin-bottom: 20px;
    font-weight: lighter;
    color: #ffffff;
    animation: fadeIn 2s 1s ease-out forwards;
}

.description {
    font-size: 1em;
    margin-bottom: 20px;
    line-height: 1.5;
    color: #ffffff;
    font-family: 'Mulishl';
    font-weight: lighter;
    animation: fadeIn 2s 1s ease-out forwards;
    
}

.price {
    font-size: 1.5em;
    margin-bottom: 20px;
    animation: fadeIn 2s 1s ease-out forwards;
}

.old-price {
    text-decoration: line-through;
    color: #595754;
    margin-right: 10px;
    animation: fadeIn 2s 1s ease-out forwards;

}

.new-price {
    color: #e9c5a0;
    animation: fadeIn 2s 1s ease-out forwards;
}

.button-cake {
    display: inline-block;
    padding: 10px 20px;
    color: #e9c5a0;
    border: 2px solid #e9c5a0;
    font-family: 'Mulishl';
    text-decoration: none;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    animation: fadeIn 2s 1s ease-out forwards;
  
}

.button-cake:hover {
    background-color: #e9c5a0;
    color: #000;
    animation: fadeIn 2s 1s ease-out forwards;
}
.chefs-section {
    height: 1070px;
    position: relative;
    left: 350px;
    padding: 50px 20px;
    width: 100%;
    max-width: 1200px;
    text-align: center;
}

.chefs-title {
    font-size: 68px;
    font-family: "Yeseva";
    font-weight: lighter;
    margin-bottom: 50px;
}
.chefs-subtitle {
    font-family: "Mulishl";
    font-weight: lighter;
    margin-bottom: 50px;
}
.chefs-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.chef-card {
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;

}
.chef-card:hover {
    transform: scale(1.05);
    background-color: #333;
   
}

.chef-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.chef-name {
    font-weight: lighter;
    font-size: 24px;
    font-family: "Yeseva";
    margin-bottom: 10px;
}

.chef-info {
    font-size: 18px;
    margin-bottom: 15px;
}

.chef-quote {
    font-size: 16px;
    font-style: italic;
    color: #e9c5a0;
}


.menu-section {
    background-color: #1F1D1D;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.section-subtitle {
    font-size: 15px;
    font-family: "Mulishb";
    margin-bottom: 10px;
    color: #F0DFC6;
}

.section-title {
    height: 90px;
    font-size: 69px;
    font-family: "Yeseva";
    font-weight: lighter;
    margin-bottom: 20px;
    color: #ffffff;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.menu-item {
    background-color: #1F1D1D;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.menu-item:hover {
    transform: scale(1.05);
    background-color: #333;
}

.menu-item img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-right: 15px;
}

.menu-text {
    flex-grow: 1;
}

.menu-text h3 {
    margin: 0;
    font-size: 1.2em;
    color: #ffffff;
}

.menu-text p {
    margin: 10px 0 0;
    font-size: 0.9em;
    color: #bbbbbb;
}

.menu-price {
    font-size: 1.1em;
    font-weight: bold;
    color: #e9c5a0;
    position: relative;
    padding-right: 20px;
}


.menu-price::before {
    left: -60px;
}

.menu-price::after {
    right: 0;
}

.menu-footer {
    text-align: center;
    margin-top: 20px;
}

.menu-footer p {
    margin: 0;
    font-size: 1em;
}

.menu-footer span {
    font-weight: bold;
}

.button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #e9c5a0;
    color: #1b1b1d;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #d1ac8a;
}
.button-spesial {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    color: #e9c5a0;
    border: 2px solid #e9c5a0;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button-spesial:hover {
    background-color: #d1ac8a;
    color: #000;
}

/* styles.css */
/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.5s ease;
}

.modal-content {
    background-color: #1b1b1d;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    animation: slideIn 0.5s ease;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.order-main {
    height: 1000px;
    display: flex;
    padding: 20px 0px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.order-content {
    display: flex;
    max-width: 1200px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #000000;
}

.order-form-container {
    padding: 40px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.order-form-container h2 {
    font-size: 68px;
    font-family: "Yeseva";
    font-weight: lighter;
    margin-bottom: 10px;
}

.order-form-container p {
    font-size: 1em;
    margin-bottom: 30px;
    text-align: center;
}

.order-form {
    width: 100%;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-row input,
.form-row select {
    flex: 1;
    margin-right: 10px;
    padding: 10px;
    font-size: 1em;
    background-color: #333333;
    border: 1px solid #444444;
    color: #ffffff;
}

.form-row input:last-child,
.form-row select:last-child {
    margin-right: 0;
}

.order-form button {
    width: 100%;
    padding: 15px;
    font-size: 15px;
    background-color: #e9c5a0;
    color: #000000;
    border: none;
    cursor: pointer;
}

.order-image-container img {
    max-width: 100%;
    height: auto;
}

.comment-type {
    width: 97%;
    min-height: 140px;
    flex: 1;
    margin-right: 10px;
    padding: 10px;
    font-size: 1em;
    background-color: #333333;
    border: 1px solid #444444;
    color: #ffffff;
    margin-bottom: 20px;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

footer {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 2s 1s ease-out forwards;

}

/* Если нужно применить анимацию при загрузке страницы */
footer.fade-in-visible {
    opacity: 1;
    transform: translateY(0);
    animation: fadeIn 1s ease-out forwards;
}

.container {
    height: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

.left-menu, .right-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.left-menu a, .right-menu a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1em;
    text-align: left;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.left-menu a:hover, .right-menu a:hover {
    transform: scale(1.05);

}

.center-content {
    text-align: center;
    position: relative;
    left: 10px;
}

.logo {
    width: 300px;
}

.circle {
    position: relative;
    left: 20px;
    background-color: #F0DFC6;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.circle-image {
    width: 70%;
}